CSharp/Undervisning/dotnet/Opgaver/MauiApp4/Opgave3Ny/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opgave3Ny.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ClickMe"
                TextColor="Green"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked = "ButtonClicked"
                HorizontalOptions="Fill" 
                IsVisible="False"
            />
            <HorizontalStackLayout>
                <CheckBox
                    x:Name="ShowBtn"
                    Color="Purple"
                    SemanticProperties.Hint="Show or hide the button"
                    CheckedChanged="HideButton"
                    VerticalOptions="Center"
                />
                <Label
                    TextColor="Chartreuse"
                    Text="Click on the checkbox to show the button"
                    VerticalOptions="Center"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>